<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0058ab">
	<meta name="msapplication-TileColor" content="#0058ab">
	<meta name="theme-color" content="#0058ab">
	<title>Детские игрушки - IKEA</title>
	<link rel="stylesheet" href="styles/styles.css">

    <script src="script/index.js" defer type="module"></script>
</head>
<body>
<main>
	<div class="container">
		<h2 class="main-header">Детские игрушки</h2>
		<div class="goods wrapper">
			<ul class="goods-list"></ul>
		</div>
	</div>
</main>
</body>
</html>
