<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#0058ab">
    <meta name="msapplication-TileColor" content="#0058ab">
    <meta name="theme-color" content="#0058ab">
    <title>ИКЕА - официальный интернет-магазин мебели - IKEA</title>
    <link rel="stylesheet" href="styles/styles.css">

    <script src="script/index.js" defer type="module"></script>



</head>
<body>

<main>
    <div class="container">
        <h1 class="main-header">ИКЕА. Сила дома.</h1>
        <aside class="offer">
            <a href="card.html#idd059">
                <picture>
                    <source srcset="image/b47e07ee97fd5f9bf030d258d462a945.webp" type="image/webp">
                    <img src="image/b47e07ee97fd5f9bf030d258d462a945.jpg" alt="СЛАТТУМ">
                </picture>
            </a>
            <a class="offer-extra" href="goods.html?subcat=Кровати">
                <p>Посмотрите, как можно улучшить свой сон</p>
                <svg focusable="false" viewBox="0 0 24 24" class="offer-arrow" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.2937 12.7074L20.0008 12.0003L19.2938 11.2932L12.0008 3.99927L10.5865 5.41339L16.1727 11.0003H4V13.0003H16.1723L10.5855 18.5868L11.9996 20.0011L19.2937 12.7074Z"></path>
                </svg>
            </a>
        </aside>
    </div>
</main>
</body>
</html>
